<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" id="WebAPP">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name='viewport' content="width=device-width, initial-scale=1.0">
<meta name="description" content="Deploy a form WebAPP with python and Flask">
<meta name="author" content="Nicolas M. Morillo Martinez">
<meta name="robots" content="index, follow">
<title>Poke Calculator</title>
<style>
	.divtag2{
		color: red;
		font-size: 11px;
		text-align:  center;
	}
	.paddd{
		padding: 50px;
		}
</style>
</head>

<div class="paddd"></div>
	<body style="background-color: peachpuff;">
	<h2 align="center">Poke Calculator</h2>
        <form action="{{ url_for('predict')}}"method="post">
            <div class="divtag1"></div>
                <table style="border:1px solid black;margin-left:auto;margin-right:auto;background-color: skyblue;"></table>
                    <tr>
                        <td><label for="attk">Atack power</label></td>
                        <td><input type="number" name="attk" placeholder="Number" required="required" /></td>
                    </tr>   
                    <tr>
                        <td><label for="t_a">Pokemon type</label></td>     
                        <td></td><input type="text" name="t_a" placeholder="water/fire/electric/plant" required="required" /></td>
                    </tr>
                    <tr>
                        <td><label for="deff">Deffense power</label></td>
                        <td></td><input type="number" name="deff" placeholder="number" required="required" /></td>
                    </tr>   
                    <tr>
                        <td><label for="t_d">Pokemon type</label></td>    
                        <td></td><input type="text" name="t_d" placeholder="water/fire/electric/plant" required="required" /></td>
                    </tr>
                    
                    <tr>
                        <td><button type="submit" class="btn btn-primary btn-block btn-large">Calculate</button></td>
                    </tr>
                </table>
        </div>
        </form>

        <br>
        <br>
        {{ prediction_text }}

    </body>
</div>
</html>